* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

/*Loader*/

.loader-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  background: rgba(0, 0, 0, 0.834);
  z-index: 1;
  text-align: center;
  color: white;
  flex-direction: column;
  gap: 5%;
  padding: 5%;
}

.spinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #3d5af1 transparent #3d5af1 transparent;
  border-radius: 50%;
  animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}


/*Loader ends here*/

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100vw;
  height: 100vh;
  margin-top: 0;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}  

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10%;
    flex-direction: column;
    font-family: verdana;
    padding: 2%;
    width: 30vw;
    height: 500px;
    border-radius: 3rem;
    box-shadow: 3px 3px 10px #0009;
    background-color: rgba(0,0,0,0.1);
  }

    .wa {
      background-color: lightblue;
      box-shadow: 3px 3px 10px #0009;
      padding: 2%;
      border-radius: 20px;
    }

    .city {
      background-color: lightblue;
      box-shadow: 3px 3px 10px #0009;
      padding: 2%;
      border-radius: 20px;
    }

    .iconandinfo {
      display: flex;
      justify-content: space-around;
      gap: 5%;
      width: 100%;
      height: 50%;
    }

      .icon {
        align-self: center;
        height: 80%;
        width: 45%;
        border-radius: 20px;
        box-shadow: 3px 3px 10px #0109;
        background-color: rgba(0,0,0,0.2);
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
        height: 100%;
        width: 45%;
        background-color: lightblue;
        border-radius: 20px;
      }

    .button {
      padding: 2%;
      border-radius: 8rem;
      background-color: lightblue;
      font-family: verdana;
      font-size: large;
      transition: 1s ease-in-out
    }

      .button:hover {
        cursor: pointer;
        font-size: x-large;
        transition: 1s ease-in-out;
      }

@media (max-width: 1550px) {
  
  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }  
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    font-family: verdana;
    padding: 1%;
    width: 30vw;
    height: 700px;
    border-radius: 3rem;
    box-shadow: 3px 3px 10px #0009;
    background: transparent;
  }

    .iconandinfo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 50%;
    }

      .icon {
        align-self: center;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        height: 100%;
        width: 90%;
        background-color: lightblue;
        border-radius: 20px;
        padding: 2%;
        gap: 20%;
      }

    .button {
      padding: 2%;
      border-radius: 8rem;
      background-color: lightblue;
      font-family: verdana;
      font-size: medium;
    }

      .button:hover {
        cursor: pointer;
        font-size: large;
        transition: 1s ease-in-out;
      }
}



@media (max-width: 700px) {
  
  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    margin-top: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
  }  
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    font-family: verdana;
    padding: 3%;
    width: 70vw;
    height: 500px;
    border-radius: 3rem;
    box-shadow: 3px 3px 10px #0009;
    background: transparent;
  }

    .iconandinfo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      height: 50%;
    }

      .icon {
        align-self: center;
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-content: space-evenly;
        height: 100%;
      }

    .button {
      padding: 2%;
      border-radius: 8rem;
      background-color: lightblue;
      font-family: verdana;
      font-size: small;
    }

      .button:hover {
        cursor: pointer;
        font-size: medium;
        transition: 1s ease-in-out;
      }
}